<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.newactivitydemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainActivity"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass this text to the new activity"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/textViewToPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am now in a new activity"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:text="When the user clicks this button below, the text &quot;I am now in a new activity&quot; will be shown in a new window, read from a string variable which gets passed along"/>

    <Button
        android:id="@+id/startNewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Start New Activity/Window"
        android:onClick="startNewActivityAndPassAlongVariable"/>

</LinearLayout>
