<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.newactivitydemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My new activity"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/textViewPassed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The text below should read &quot;I am now in a new activity&quot;"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/textViewToFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="When running the onCreate method of this new activity, the message above was read from a string-variable passed along when invoking this new activity from your MainActivity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="When Pressing &quot;Back&quot; on the device you return to the previous activity with all variables and textfields still intact... Even without an implementation of savedInstanceState"/>


</LinearLayout>
